<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background-image: url("img/image.png");
            background-size: cover;
        }
        .animated-heading {
            font-size: 2em;
            text-align: center;
            animation: marquee 5s linear infinite;
        }
        @keyframes marquee {
            0% {
                transform: translateX(50%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        .btn {
            background-color: lightgreen;
            margin-bottom: 7em;
        }
    </style>
    <title>Book My Ride</title>
</head>
<body>
    <div class="container">
        <div class="left-section">
		<h1 class="animated-heading bigger-heading">Welcome to Book-My-Ride</h1>
            <div class="btn-container">
                <a href="register.html" class="btn">Register</a>
                <a href="login.html" class="btn">Sign In</a>
                <a href="book-ride.html" class="btn">Book a Ride</a>
            </div>
        </div>
        <div class="right-section">
            <img src="img/logo.png" alt="Book My Ride Logo" class="logo">
        </div>
    </div>
</body>
</html>

